spring.datasource.url=jdbc:postgresql://postgres:5432/authdb
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#logging.level.root = DEBUG
secret.key = ${SECRET_KEY}
management.endpoints.web.exposure.include=*