spring.main.web-application-type=reactive

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=${SERVER_SSL_KEY_ALIAS}

#server.ssl.trust-store=classpath:keystore.p12
#server.ssl.trust-store-password=${SERVER_SSL_KEY_STORE_PASSWORD}
#server.ssl.trust-store-type=PKCS12