spring.datasource.url=jdbc:postgresql://postgres:5432/warehousedb
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.defer-datasource-initialization=true

#logging.level.org.springframework.jdbc=DEBUG